﻿// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "TFrac.h"
#include <regex>

int main()
{
	std::cmatch res;
	string s = "32.5";
	std::regex rg("^(-{0,1}[0-9]{1,8}[.]{0,1}[0-9]{0,8})$");
	std::regex_search(s.c_str(), res, rg);
	std::cout << std::regex_match(s, rg) << std::endl;
	std::cout << res[1] << "- - - - " << res[2] << std::endl;
	float c = std::atof(res.str(1).c_str());
	std::cout << c << "- - - - " << std::endl;
	/*int a = std::atoi(res.str(1).c_str());
	int b = std::atoi(res.str(3).c_str());
	std::cout << a << "- - - - " << b << std::endl;*/
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
